"aus:vic:vic-01-ABY:","Seymour","Albury - Melbourne Via Seymour"
"aus:vic:vic-01-ART:","Ballarat","Ararat - Melbourne Via Ballarat"
"aus:vic:vic-01-BAT:","Ballarat","Ballarat - Melbourne Via Melton"
"aus:vic:vic-01-BDE:","Traralgon","Bairnsdale - Melbourne Via Traralgon & Sale"
"aus:vic:vic-01-BGO:","Bendigo","Bendigo - Melbourne Via Sunbury"
"aus:vic:vic-01-ECH:","Bendigo","Echuca/Moama - Melbourne Via Bendigo or Heathcote"
"aus:vic:vic-01-GEL:","Geelong","Geelong - Melbourne Via Geelong"
"aus:vic:vic-01-MBY:","Ballarat","Maryborough - Melbourne Via Ballarat"
"aus:vic:vic-01-SER:","Seymour","Seymour - Melbourne Via Broadmeadows"
"aus:vic:vic-01-SNH:","Seymour","Shepparton - Melbourne Via Seymour"
"aus:vic:vic-01-SWL:","Bendigo","Swan Hill - Melbourne Via Bendigo"
"aus:vic:vic-01-TRN:","Traralgon","Traralgon - Melbourne Via Pakenha"
"aus:vic:vic-01-vPK:","Pakenham","Pakenham - City Via Pakenham"
"aus:vic:vic-01-WBL:","Geelong","Warrnambool - Melbourne Via Geelong & Colac"
"aus:vic:vic-02-ALM:","Alamein","Alamein - City"
"aus:vic:vic-02-BEG:","Belgrave","Belgrave - City"
"aus:vic:vic-02-CBE:","Cranbourne","Cranbourne - City"
"aus:vic:vic-02-CCL:","City Circle",""
"aus:vic:vic-02-CGB:","Craigieburn","Craigieburn - City"
"aus:vic:vic-02-FKN:","Frankston","Frankston - City"
"aus:vic:vic-02-GWY:","Glen Waverley","Glen Waverley - City"
"aus:vic:vic-02-HBE:","Hurstbridge","Hurstbridge - City"
"aus:vic:vic-02-LIL:","Lilydale","Lilydale - City"
"aus:vic:vic-02-MDD:","Mernda","Mernda - City"
"aus:vic:vic-02-PKM:","Pakenham","Pakenham - City"
"aus:vic:vic-02-RCE:","Flemington Racecourse","Flemington Racecourse - City"
"aus:vic:vic-02-SHM:","Sandringham","Sandringham - City"
"aus:vic:vic-02-STY:","Stony Point","Stony Point - Frankston"
"aus:vic:vic-02-SUY:","Sunbury","Sunbury - City"
"aus:vic:vic-02-UFD:","Upfield","Upfield - City"
"aus:vic:vic-02-WER:","Werribee","Werribee - City"
"aus:vic:vic-02-WIL:","Williamstown","Williamstown - City"
"aus:vic:vic-03-1:","1","South Melbourne Beach - East Coburg"
"aus:vic:vic-03-109:","109","Port Melbourne - Box Hill"
"aus:vic:vic-03-11:","11","Victoria Harbour Docklands - West Preston"
"aus:vic:vic-03-12:","12","St Kilda (Fitzroy St) - Victoria Gardens"
"aus:vic:vic-03-16:","16","Kew - Melbourne University"
"aus:vic:vic-03-19:","19","Flinders Street Station - North Coburg"
"aus:vic:vic-03-3:","3","East Malvern - Melbourne University"
"aus:vic:vic-03-30:","30","Central Pier Docklands - St Vincents Plaza"
"aus:vic:vic-03-35:","35","City Circle"
"aus:vic:vic-03-48:","48","Victoria Harbour Docklands - North Balwyn"
"aus:vic:vic-03-5:","5","Malvern - Melbourne University"
"aus:vic:vic-03-57:","57","Flinders Street Station - West Maribyrnong"
"aus:vic:vic-03-58:","58","Toorak - West Coburg"
"aus:vic:vic-03-59:","59","Flinders Street Station - Airport West"
"aus:vic:vic-03-6:","6","Glen Iris - Moreland"
"aus:vic:vic-03-64:","64","East Brighton - Melbourne University"
"aus:vic:vic-03-67:","67","Carnegie - Melbourne University"
"aus:vic:vic-03-70:","70","Waterfront City Docklands - Wattle Park"
"aus:vic:vic-03-72:","72","Camberwell - Melbourne University"
"aus:vic:vic-03-75:","75","Central Pier Docklands - Vermont South"
"aus:vic:vic-03-78:","78","Balaclava - North Richmond"
"aus:vic:vic-03-82:","82","Moonee Ponds - Footscray"
"aus:vic:vic-03-86:","86","Waterfront City Docklands - Bundoora RMIT"
"aus:vic:vic-03-96:","96","St Kilda Beach - East Brunswick"
"14-200-aus-1","200","Bulleen - City (Queen St)"
"14-207-aus-1","207","Doncaster SC - City (Queen St)"
"14-270-aus-1","270","Mitcham - Box Hill"
"14-271-aus-1","271","Ringwood - Box Hill Station"
"14-273-aus-1","273","The Pines SC - Nunawading Station"
"14-279-aus-1","279","Doncaster SC/Templestowe - Box Hill Station"
"14-280-aus-1","280","The Pines SC"
"14-281-aus-1","281","Box Hill Station - Templestowe"
"14-282-aus-1","282","The Pines SC"
"14-284-aus-1","284","Doncaster Park & Ride - Box Hill Station"
"14-285-aus-1","285","Camberwell SC - Doncaster Park & Ride"
"14-293-aus-1","293","Greensborough - Box Hill Station"
"14-295-aus-1","295","The Pines SC - Doncaster SC"
"14-302-aus-1","302","Box Hill Station - City (King/Lonsdale St)"
"14-303-aus-1","303","Ringwood North - City (Queen St)"
"14-304-aus-1","304","Doncaster SC - City (King/Lonsdale St)"
"14-305-aus-1","305","The Pines SC - City (King/Lonsdale Sts)"
"14-309-aus-1","309","The Pines SC - City (Queen St)"
"14-318-aus-1","318","Deep Creek - City (King/Lonsdale Sts)"
"14-364-aus-1","364","Warrandyte - Ringwood Station"
"14-370-aus-1","370","Ringwood Station - Mitcham Station"
"14-668-aus-1","668","Croydon Station - Ringwood Station"
"14-669-aus-1","669","Croydon Station - Ringwood Station"
"14-901-aus-1","901","Frankston - Melbourne Airport"
"14-903-aus-1","903","Mordialloc - Altona"
"14-905-aus-1","905","The Pines SC - City (King/Lonsdale Sts)"
"14-906-aus-1","906","Warrandyte - City (King/Lonsdale Sts)"
"14-907-aus-1","907","Mitcham - City (King/Lonsdale Sts)"
"14-908-aus-1","908","The Pines SC - City (King/Lonsdale Sts)"
"17-200-aus-1","200","Bulleen - City (Queen St)"
"17-202-aus-1","202","Yarra Bend - Melbourne University"
"17-207-aus-1","207","Doncaster SC - City (Queen St)"
"17-234-aus-1","234","Garden City - City (Queen Victoria Market)"
"17-235-aus-1","235","Fishermans Bend - City (Southern Cross Station)"
"17-236-aus-1","236","Garden City - City (Queen Victoria Market)"
"17-237-aus-1","237","Fishermans Bend - City (Southern Cross Station)"
"17-246-aus-1","246","Elsternwick - Clifton Hill"
"17-250-aus-1","250","La Trobe University - City (Queen St)"
"17-251-aus-1","251","Northland SC - City (Queen St)"
"17-270-aus-1","270","Mitcham - Box Hill"
"17-279-aus-1","279","Doncaster SC/Templestowe - Box Hill Station"
"17-284-aus-1","284","Doncaster Park & Ride - Box Hill Station"
"17-285-aus-1","285","Camberwell SC - Doncaster Park & Ride"
"17-293-aus-1","293","Greensborough - Box Hill Station"
"17-302-aus-1","302","Box Hill Station - City (King/Lonsdale St)"
"17-304-aus-1","304","Doncaster SC - City (King/Lonsdale St)"
"17-305-aus-1","305","The Pines SC - City (King/Lonsdale Sts)"
"17-309-aus-1","309","The Pines SC - City (Queen St)"
"17-350-aus-1","350","La Trobe University - City (Queen St)"
"17-510-aus-1","510","Ivanhoe Station - Essendon Station"
"17-512-aus-1","512","East Coburg - Strathmore Station"
"17-903-aus-1","903","Mordialloc - Altona"
"17-905-aus-1","905","The Pines SC - City (King/Lonsdale Sts)"
"17-906-aus-1","906","Warrandyte - City (King/Lonsdale Sts)"
"17-907-aus-1","907","Mitcham - City (King/Lonsdale Sts)"
"17-908-aus-1","908","The Pines SC - City (King/Lonsdale Sts)"
"18-901-aus-1","901","Frankston - Melbourne Airport"
"18-902-aus-1","902","Chelsea Railway Station - Airport West SC"
"18-903-aus-1","903","Mordialloc - Altona"
"19-663-aus-1","663","Belgrave - Lilydale"
"19-664-aus-1","664","Chirnside Park SC - Knox City SC"
"19-670-aus-1","670","Lilydale - Ringwood"
"19-671-aus-1","671","Chirnside Park SC - Croydon"
"19-672-aus-1","672","Chirnside Park SC - Croydon"
"19-675-aus-1","675","Chirnside Park SC - Mooroolbark"
"19-677-aus-1","677","Chirnside Park SC - Lilydale"
"19-679-aus-1","679","Chirnside Park SC - Ringwood"
"19-680-aus-1","680","Mooroolbark - Lilydale"
"19-688-aus-1","688","Upper Ferntree Gully - Croydon"
"19-689-aus-1","689","Montrose - Croydon Station"
"19-690-aus-1","690","Boronia - Croydon"
"19-691-aus-1","691","Boronia - Waverley Gardens SC"
"19-693-aus-1","693","Belgrave - Oakleigh"
"19-695-aus-1","695","Gembrook - Belgrave"
"19-697-aus-1","697","Belgrave South - Belgrave"
"19-699-aus-1","699","Upwey - Belgrave"
"19-732-aus-1","732","Upper Ferntree Gully - Box Hill Station"
"19-735-aus-1","735","Nunawading - Box Hill Station"
"19-736-aus-1","736","Blackburn - Mitcham"
"19-737-aus-1","737","Monash University - Croydon"
"19-738-aus-1","738","Knox City - Mitcham"
"19-740-aus-1","740","Vermont East - Mitcham"
"19-742-aus-1","742","Chadstone SC - Ringwood"
"19-753-aus-1","753","Bayswater - Glen Waverley"
"19-754-aus-1","754","Glen Waverley - Rowville"
"19-755-aus-1","755","Knox City SC - Bayswater"
"19-765-aus-1","765","Box Hill - Mitcham"
"20-701-aus-1","701","Bentleigh - Oakleigh"
"20-703-aus-1","703","Blackburn - Middle Brighton"
"20-704-aus-1","704","Westall Station - Oakleigh Station"
"20-706-aus-1","706","Chelsea Railway Station - Mordialloc Shopping Centre"
"20-733-aus-1","733","Box Hill - Oakleigh"
"20-766-aus-1","766","Box Hill Station - Burwood"
"20-767-aus-1","767","Box Hill Station - Southland SC"
"20-900-aus-1","900","Stud Park SC (Rowville) - Caulfield"
"21-201-aus-1","201","Box Hill Station - Deakin University"
"21-663-aus-1","663","Belgrave - Lilydale"
"21-664-aus-1","664","Chirnside Park SC - Knox City SC"
"21-670-aus-1","670","Lilydale - Ringwood"
"21-671-aus-1","671","Chirnside Park SC - Croydon"
"21-672-aus-1","672","Chirnside Park SC - Croydon"
"21-677-aus-1","677","Chirnside Park SC - Lilydale"
"21-679-aus-1","679","Chirnside Park SC - Ringwood"
"21-681-aus-1","681","Belgrave - Lilydale"
"21-682-aus-1","682","Carrum Station - Hampton Station"
"21-688-aus-1","688","Upper Ferntree Gully - Croydon"
"21-689-aus-1","689","Montrose - Croydon Station"
"21-690-aus-1","690","Boronia - Croydon"
"21-691-aus-1","691","Boronia - Waverley Gardens SC"
"21-693-aus-1","693","Belgrave - Oakleigh"
"21-694-aus-1","694","Mount Dandenong - Belgrave"
"21-695-aus-1","695","Gembrook - Belgrave"
"21-695-F-aus-1","695F","Fountain Gate - Gembrook"
"21-697-aus-1","697","Belgrave South - Belgrave"
"21-699-aus-1","699","Upwey - Belgrave"
"21-732-aus-1","732","Upper Ferntree Gully - Box Hill Station"
"21-734-aus-1","734","Glen Waverley - Glen Iris"
"21-735-aus-1","735","Nunawading - Box Hill Station"
"21-736-aus-1","736","Blackburn - Mitcham"
"21-737-aus-1","737","Monash University - Croydon"
"21-738-aus-1","738","Knox City - Mitcham"
"21-740-aus-1","740","Vermont East - Mitcham"
"21-742-aus-1","742","Chadstone SC - Ringwood Station"
"21-745-aus-1","745","Knox City SC - Bayswater"
"21-753-aus-1","753","Bayswater - Glen Waverley"
"21-754-aus-1","754","Glen Waverley - Rowville"
"21-755-aus-1","755","Knox City SC - Bayswater"
"21-757-aus-1","757","Scoresby - Knox City SC"
"21-758-aus-1","758","Knoxfield - Knox City SC"
"21-765-aus-1","765","Box Hill - Mitcham"
"21-967-aus-1","967","Croydon Station - Glen Waverley Station"
"22-663-aus-1","663","Belgrave - Lilydale"
"22-688-aus-1","688","Upper Ferntree Gully - Croydon"
"22-693-aus-1","693","Belgrave - Oakleigh"
"22-694-aus-1","694","Mount Dandenong - Belgrave"
"22-695-aus-1","695","Gembrook - Belgrave"
"22-695-F-aus-1","695F","Fountain Gate - Gembrook"
"22-696-aus-1","696","Olinda - Monbulk"
"22-697-aus-1","697","Belgrave South - Belgrave"
"22-699-aus-1","699","Upwey - Belgrave"
"22-742-aus-1","742","Chadstone SC - Ringwood Station"
"23-526-aus-1","526","Reservoir - Coburg"
"23-527-aus-1","527","Gowrie - Northland SC"
"23-548-aus-1","548","Kew - La Trobe University"
"23-549-aus-1","549","Ivanhoe - Northland SC"
"23-550-aus-1","550","Northland SC - La Trobe University"
"23-551-aus-1","551","Heidelberg - La Trobe University"
"23-951-aus-1","951","Glenroy Station - Brunswick Station"
"23-953-aus-1","953","Craigieburn - Broadmeadows Station"
"23-959-aus-1","959","Broadmeadows Station - City (Queen St)"
"24-475-aus-1","475","Sunbury Station - Diggers Rest Station"
"24-481-aus-1","481","Mount Lion - Sunbury Station"
"24-483-aus-1","483","Moonee Ponds - Sunbury"
"24-485-aus-1","485","Wilsons Lane - Sunbury Station"
"24-486-aus-1","486","Rolling Meadows - Sunbury Station"
"24-487-aus-1","487","Killara Heights - Sunbury Station"
"24-488-aus-1","488","Jacksons Hill - Sunbury Station"
"24-489-aus-1","489","Canterbury Hills - Sunbury Station"
"26-627-aus-1","627","Moorabbin Station - Chadstone SC"
"26-631-aus-1","631","Waverley Gardens SC - Southland SC"
"26-705-aus-1","705","Springvale - Mordialloc"
"26-708-aus-1","708","Carrum Station - Hampton Station"
"26-709-aus-1","709","Noble Park Station - Mordialloc"
"26-800-aus-1","800","Chadstone SC - Dandenong"
"26-802-aus-1","802","Chadstone SC - Dandenong"
"26-804-aus-1","804","Chadstone SC - Dandenong"
"26-811-aus-1","811","Brighton - Dandenong"
"26-812-aus-1","812","Brighton - Dandenong"
"26-813-aus-1","813","Waverley Gardens SC - Dandenong"
"26-816-aus-1","816","Noble Park Station - Keysborough South"
"26-822-aus-1","822","Sandringham - Chadstone SC"
"26-823-aus-1","823","Southland SC - North Brighton"
"26-824-aus-1","824","Keysborough - Moorabbin"
"26-825-aus-1","825","Southland SC - Moorabbin"
"26-828-aus-1","828","Berwick Station - Hampton Station"
"26-843-aus-1","843","Endeavour Hills - Dandenong Station"
"26-844-aus-1","844","Doveton - Dandenong"
"26-845-aus-1","845","Endeavour Hills - Dandenong Station"
"26-848-aus-1","848","Brandon Park SC - Dandenong"
"26-850-aus-1","850","Glen Waverley - Dandenong"
"26-857-aus-1","857","Chelsea Station - Dandenong Station"
"26-858-aus-1","858","Aspendale Gardens - Edithvale Railway Station"
"26-861-aus-1","861","Endeavour Hills - Dandenong Station"
"26-862-aus-1","862","Chadstone SC - Dandenong"
"26-863-aus-1","863","Cranbourne West - Endeavour Hills SC"
"26-885-aus-1","885","Springvale - Glen Waverley"
"27-786-aus-1","786","St Andrews Beach - Rye"
"27-787-aus-1","787","Sorrento - Rosebud"
"27-788-aus-1","788","Portsea - Frankston"
"27-887-aus-1","887","Rosebud - Frankston"
"28-760-aus-1","760","Cranbourne Station - Seaford Station"
"28-770-aus-1","770","Karingal - Frankston"
"28-771-aus-1","771","Langwarrin - Frankston"
"28-772-aus-1","772","Eliza Heights - Frankston"
"28-773-aus-1","773","Frankston South - Frankston"
"28-774-aus-1","774","Delacombe Park - Frankston"
"28-775-aus-1","775","Lakewood - Frankston"
"28-776-aus-1","776","Pearcedale - Frankston"
"28-777-aus-1","777","McClelland Drive - Karingal  SC"
"28-778-aus-1","778","Carrum Downs - Kananook Station"
"28-779-aus-1","779","Belvedere - Frankston"
"28-780-aus-1","780","Carrum Station - Frankston Station"
"28-781-aus-1","781","Dromana - Frankston"
"28-782-aus-1","782","Flinders - Frankston"
"28-783-aus-1","783","Hastings - Frankston"
"28-784-aus-1","784","Mornington - Frankston"
"28-785-aus-1","785","Mornington - Frankston Station"
"28-832-aus-1","832","Carrum Downs - Frankston"
"28-833-aus-1","833","Carrum Station - Frankston Station"
"29-663-aus-1","663","Belgrave - Lilydale"
"29-664-aus-1","664","Chirnside Park SC - Knox City SC"
"29-670-aus-1","670","Lilydale - Ringwood"
"29-671-aus-1","671","Chirnside Park SC - Croydon"
"29-672-aus-1","672","Chirnside Park SC - Croydon"
"29-675-aus-1","675","Chirnside Park SC - Mooroolbark"
"29-677-aus-1","677","Chirnside Park SC - Lilydale"
"29-679-aus-1","679","Chirnside Park SC - Ringwood"
"29-680-aus-1","680","Mooroolbark - Lilydale"
"29-681-aus-1","681","Belgrave - Lilydale"
"29-682-aus-1","682","Carrum Station - Hampton Station"
"29-688-aus-1","688","Upper Ferntree Gully - Croydon"
"29-689-aus-1","689","Montrose - Croydon Station"
"29-690-aus-1","690","Boronia - Croydon"
"29-693-aus-1","693","Belgrave - Oakleigh"
"29-694-aus-1","694","Mount Dandenong - Belgrave"
"29-695-aus-1","695","Gembrook - Belgrave"
"29-695-F-aus-1","695F","Fountain Gate - Gembrook"
"29-697-aus-1","697","Belgrave South - Belgrave"
"29-699-aus-1","699","Upwey - Belgrave"
"29-732-aus-1","732","Upper Ferntree Gully - Box Hill Station"
"29-735-aus-1","735","Nunawading - Box Hill Station"
"29-736-aus-1","736","Blackburn - Mitcham"
"29-737-aus-1","737","Monash University - Croydon"
"29-738-aus-1","738","Knox City - Mitcham"
"29-742-aus-1","742","Chadstone SC - Ringwood Station"
"29-753-aus-1","753","Bayswater - Glen Waverley"
"29-754-aus-1","754","Glen Waverley - Rowville"
"29-755-aus-1","755","Knox City SC - Bayswater"
"29-765-aus-1","765","Box Hill - Mitcham"
"32-246-aus-1","246","Elsternwick - Clifton Hill"
"32-600-aus-1","600","Southland SC - St Kilda Station"
"32-603-aus-1","603","Brighton Beach - Burnley Station"
"32-604-aus-1","604","Elsternwick Station - Anzac Station"
"32-922-aus-1","922","Southland SC - St Kilda Station"
"32-923-aus-1","923","Southland SC - St Kilda Station"
"33-200-aus-1","200","Bulleen - City (Queen St)"
"33-207-aus-1","207","Doncaster SC - City (Queen St)"
"33-250-aus-1","250","La Trobe University - City (Queen St)"
"33-251-aus-1","251","Northland SC - City (Queen St)"
"33-350-aus-1","350","La Trobe University - City (Queen St)"
"33-901-aus-1","901","Frankston - Melbourne Airport"
"33-902-aus-1","902","Chelsea Railway Station - Airport West SC"
"35-215-aus-1","215","Caroline Springs - Highpoint SC"
"35-216-aus-1","216","Sunshine Station - City (Queen St)"
"35-220-aus-1","220","Sunshine Station - City (Queen St)"
"35-223-aus-1","223","Yarraville - Highpoint SC"
"35-232-aus-1","232","Altona North - City (Queen Victoria Market)"
"35-234-aus-1","234","Garden City - City (Queen Victoria Market)"
"35-235-aus-1","235","Fishermans Bend - City (Southern Cross Station)"
"35-236-aus-1","236","Garden City - City (Queen Victoria Market)"
"35-237-aus-1","237","Fishermans Bend - City (Southern Cross Station)"
"35-426-aus-1","426","Caroline Springs - Sunshine Station"
"35-429-aus-1","429","Sunshine Station"
"35-903-aus-1","903","Mordialloc - Altona"
"36-420-aus-1","420","Watergardens Station - Sunshine Station"
"36-444-aus-1","444","Aintree - Rockbank Station"
"36-453-aus-1","453","Melton - Melton Station"
"36-454-aus-1","454","Cobblebank Station - Melton Station"
"36-455-aus-1","455","Micasa Rise - Melton Station"
"36-456-aus-1","456","Sunshine Station - Melton"
"36-457-aus-1","457","Melton - Melton Station"
"36-458-aus-1","458","Kurunjang - Melton Station"
"36-459-aus-1","459","Arnolds Creek - Melton Station"
"36-941-aus-1","941","Watergardens Station - Sunshine Station"
"36-943-aus-1","943","Melton - Watergardens Station"
"37-503-aus-1","503","Essendon - East Brunswick"
"37-504-aus-1","504","Clifton Hill - Moonee Ponds"
"37-505-aus-1","505","Melbourne University - Moonee Ponds"
"37-506-aus-1","506","Moonee Ponds - Westgarth"
"37-508-aus-1","508","Alphington - Moonee Ponds"
"37-509-aus-1","509","Brunswick West - Barkly Square SC"
"37-510-aus-1","510","Ivanhoe Station - Essendon Station"
"37-512-aus-1","512","East Coburg - Strathmore Station"
"37-546-aus-1","546","Melbourne University - Heidelberg Station"
"37-552-aus-1","552","North East Reservoir - Northcote Plaza"
"37-553-aus-1","553","West Preston - Preston"
"37-558-aus-1","558","Reservoir (clockwise) - Reservoir (anti-clockwise)"
"37-567-aus-1","567","Northcote - Regent"
"37-609-aus-1","609","Kew/Hawthorn - Fairfield"
"38-418-aus-1","418","Caroline Springs - St Albans Station"
"38-419-aus-1","419","St Albans Station - Watergardens Station"
"38-421-aus-1","421","St Albans Station - Watergardens Station"
"38-423-aus-1","423","Brimbank Central SC - St Albans Station"
"38-424-aus-1","424","Brimbank Central SC - St Albans Station"
"38-425-aus-1","425","St Albans Station - Watergardens Station"
"38-460-aus-1","460","Caroline Springs Station - Watergardens Station"
"38-461-aus-1","461","Caroline Springs Town Centre - Watergardens Station"
"38-462-aus-1","462","Caroline Springs Station - Watergardens Station"
"38-463-aus-1","463","Hillside - Watergardens Station"
"38-465-aus-1","465","Keilor Park - Essendon Station"
"38-467-aus-1","467","Aberfeldie - Moonee Ponds Station"
"38-468-aus-1","468","Highpoint SC - Essendon"
"38-469-aus-1","469","Keilor East - Moonee Ponds"
"38-476-aus-1","476","Watergardens Station - Moonee Ponds"
"40-683-aus-1","683","Warburton - Chirnside Park SC"
"41-627-aus-1","627","Moorabbin Station - Chadstone SC"
"41-631-aus-1","631","Waverley Gardens SC - Southland SC"
"41-705-aus-1","705","Springvale - Mordialloc"
"41-708-aus-1","708","Carrum Station - Hampton Station"
"41-709-aus-1","709","Noble Park Station - Mordialloc"
"41-800-aus-1","800","Chadstone SC - Dandenong"
"41-802-aus-1","802","Chadstone SC - Dandenong"
"41-804-aus-1","804","Chadstone SC - Dandenong"
"41-811-aus-1","811","Brighton - Dandenong"
"41-812-aus-1","812","Brighton - Dandenong"
"41-813-aus-1","813","Waverley Gardens SC - Dandenong"
"41-814-aus-1","814","Springvale South - Dandenong"
"41-816-aus-1","816","Noble Park Station - Keysborough South"
"41-822-aus-1","822","Sandringham - Chadstone SC"
"41-823-aus-1","823","Southland SC - North Brighton"
"41-824-aus-1","824","Keysborough - Moorabbin"
"41-825-aus-1","825","Southland SC - Moorabbin"
"41-828-aus-1","828","Berwick Station - Hampton Station"
"41-843-aus-1","843","Endeavour Hills - Dandenong Station"
"41-844-aus-1","844","Doveton - Dandenong"
"41-845-aus-1","845","Endeavour Hills - Dandenong Station"
"41-848-aus-1","848","Brandon Park SC - Dandenong"
"41-850-aus-1","850","Glen Waverley - Dandenong"
"41-857-aus-1","857","Chelsea Station - Dandenong Station"
"41-858-aus-1","858","Aspendale Gardens - Edithvale Railway Station"
"41-861-aus-1","861","Endeavour Hills - Dandenong Station"
"41-862-aus-1","862","Chadstone SC - Dandenong"
"41-863-aus-1","863","Cranbourne West - Endeavour Hills SC"
"41-885-aus-1","885","Springvale - Glen Waverley"
"41-900-aus-1","900","Stud Park SC (Rowville) - Caulfield"
"41-978-aus-1","978","Dandenong Station - Clayton Station"
"41-979-aus-1","979","Dandenong Station - Clayton Station"
"41-981-aus-1","981","Cranbourne - Dandenong Station"
"41-982-aus-1","982","Cranbourne - Dandenong Station"
"42-301-aus-1","301","La Trobe University - Reservoir Station"
"42-343-aus-1","343","Hurstbridge Station - Greensborough"
"42-356-aus-1","356","Wollert East - Epping Station"
"42-357-aus-1","357","Wollert West - Thomastown Station"
"42-358-aus-1","358","Wollert - Epping Station"
"42-381-aus-1","381","Diamond Creek Station - Mernda Station"
"42-382-aus-1","382","Whittlesea - Northland SC"
"42-383-aus-1","383","Palisades - University Hill"
"42-384-aus-1","384","Kinglake - Whittlesea"
"42-385-aus-1","385","Mernda Station/Whittlesea - Greensborough"
"42-386-aus-1","386","Mernda Station - Bundoora RMIT"
"42-387-aus-1","387","Mernda Station - Bundoora RMIT"
"42-388-aus-1","388","Mernda Station"
"42-389-aus-1","389","Mernda Station"
"42-390-aus-1","390","Mernda Station - Craigieburn Station"
"42-513-aus-1","513","Eltham - Glenroy"
"42-514-aus-1","514","Eltham - Glenroy"
"42-517-aus-1","517","St Helena - Northland SC"
"42-518-aus-1","518","St Helena West - Greensborough"
"42-554-aus-1","554","Lalor"
"42-555-aus-1","555","Northland SC - Epping Plaza SC"
"42-556-aus-1","556","Epping Plaza SC - Northland SC"
"42-557-aus-1","557","Thomastown"
"42-559-aus-1","559","Thomastown Station"
"42-561-aus-1","561","Macleod - Pascoe Vale"
"42-564-aus-1","564","South Morang Station - Bundoora RMIT"
"42-566-aus-1","566","Lalor - Northland SC"
"42-569-aus-1","569","Epping Plaza SC - South Morang Station"
"42-570-aus-1","570","Thomastown - Bundoora RMIT"
"42-577-aus-1","577","Epping Plaza SC - South Morang Station"
"42-578-aus-1","578","Eltham Station - Warrandyte"
"42-579-aus-1","579","Eltham - Warrandyte"
"42-580-aus-1","580","Eltham Station - Diamond Creek"
"42-582-aus-1","582","Eltham Station"
"43-477-aus-1","477","Broadmeadows Station - Moonee Ponds"
"43-478-aus-1","478","Melbourne Airport - Airport West SC"
"43-479-aus-1","479","Sunbury Station - Airport West SC"
"43-482-aus-1","482","Melbourne Airport - Airport West SC"
"43-484-aus-1","484","Roxburgh Park - Broadmeadows"
"43-490-aus-1","490","Gowanbrae - Airport West"
"43-525-aus-1","525","Donnybrook Station - Craigieburn Station"
"43-534-aus-1","534","Coburg - Glenroy"
"43-536-aus-1","536","Gowrie - Glenroy"
"43-538-aus-1","538","Broadmeadows - Somerset Estate"
"43-540-aus-1","540","Upfield - Broadmeadows"
"43-541-aus-1","541","Craigieburn North (Mt Ridley Rd) - Broadmeadows Station"
"43-542-aus-1","542","Roxburgh Park - Pascoe Vale"
"43-543-aus-1","543","Craigieburn Central - Roxburgh Park"
"44-684-aus-1","684","Ringwood - Eildon"
"44-685-aus-1","685","Lilydale - Healesville"
"44-965-aus-1","965","Healesville - Lilydale Station"
"aus:vic:vic-01-ABY:","Seymour","Albury - Melbourne Via Seymour"
"aus:vic:vic-01-ART:","Ballarat","Ararat - Melbourne Via Ballarat"
"aus:vic:vic-01-BAT:","Ballarat","Ballarat - Melbourne Via Melton"
"aus:vic:vic-01-BDE:","Traralgon","Bairnsdale - Melbourne Via Traralgon & Sale"
"aus:vic:vic-01-BGO:","Bendigo","Bendigo - Melbourne Via Sunbury"
"aus:vic:vic-01-ECH:","Bendigo","Echuca/Moama - Melbourne Via Bendigo or Heathcote"
"aus:vic:vic-01-GEL:","Geelong","Geelong - Melbourne Via Geelong"
"aus:vic:vic-01-MBY:","Ballarat","Maryborough - Melbourne Via Ballarat"
"aus:vic:vic-01-SER:","Seymour","Seymour - Melbourne Via Broadmeadows"
"aus:vic:vic-01-SNH:","Seymour","Shepparton - Melbourne Via Seymour"
"aus:vic:vic-01-SWL:","Bendigo","Swan Hill - Melbourne Via Bendigo"
"aus:vic:vic-01-TRN:","Traralgon","Traralgon - Melbourne Via Pakenha"
"aus:vic:vic-01-vPK:","Pakenham","Pakenham - City Via Pakenham"
"aus:vic:vic-01-WBL:","Geelong","Warrnambool - Melbourne Via Geelong & Colac"
"aus:vic:vic-02-ALM:","Alamein","Alamein - City"
"aus:vic:vic-02-BEG:","Belgrave","Belgrave - City"
"aus:vic:vic-02-CBE:","Cranbourne","Cranbourne - City"
"aus:vic:vic-02-CCL:","City Circle",""
"aus:vic:vic-02-CGB:","Craigieburn","Craigieburn - City"
"aus:vic:vic-02-FKN:","Frankston","Frankston - City"
"aus:vic:vic-02-GWY:","Glen Waverley","Glen Waverley - City"
"aus:vic:vic-02-HBE:","Hurstbridge","Hurstbridge - City"
"aus:vic:vic-02-LIL:","Lilydale","Lilydale - City"
"aus:vic:vic-02-MDD:","Mernda","Mernda - City"
"aus:vic:vic-02-PKM:","Pakenham","Pakenham - City"
"aus:vic:vic-02-RCE:","Flemington Racecourse","Flemington Racecourse - City"
"aus:vic:vic-02-SHM:","Sandringham","Sandringham - City"
"aus:vic:vic-02-STY:","Stony Point","Stony Point - Frankston"
"aus:vic:vic-02-SUY:","Sunbury","Sunbury - City"
"aus:vic:vic-02-UFD:","Upfield","Upfield - City"
"aus:vic:vic-02-WER:","Werribee","Werribee - City"
"aus:vic:vic-02-WIL:","Williamstown","Williamstown - City"
"aus:vic:vic-03-1:","1","South Melbourne Beach - East Coburg"
"aus:vic:vic-03-109:","109","Port Melbourne - Box Hill"
"aus:vic:vic-03-11:","11","Victoria Harbour Docklands - West Preston"
"aus:vic:vic-03-12:","12","St Kilda (Fitzroy St) - Victoria Gardens"
"aus:vic:vic-03-16:","16","Kew - Melbourne University"
"aus:vic:vic-03-19:","19","Flinders Street Station - North Coburg"
"aus:vic:vic-03-3:","3","East Malvern - Melbourne University"
"aus:vic:vic-03-30:","30","Central Pier Docklands - St Vincents Plaza"
"aus:vic:vic-03-35:","35","City Circle"
"aus:vic:vic-03-48:","48","Victoria Harbour Docklands - North Balwyn"
"aus:vic:vic-03-5:","5","Malvern - Melbourne University"
"aus:vic:vic-03-57:","57","Flinders Street Station - West Maribyrnong"
"aus:vic:vic-03-58:","58","Toorak - West Coburg"
"aus:vic:vic-03-59:","59","Flinders Street Station - Airport West"
"aus:vic:vic-03-6:","6","Glen Iris - Moreland"
"aus:vic:vic-03-64:","64","East Brighton - Melbourne University"
"aus:vic:vic-03-67:","67","Carnegie - Melbourne University"
"aus:vic:vic-03-70:","70","Waterfront City Docklands - Wattle Park"
"aus:vic:vic-03-72:","72","Camberwell - Melbourne University"
"aus:vic:vic-03-75:","75","Central Pier Docklands - Vermont South"
"aus:vic:vic-03-78:","78","Balaclava - North Richmond"
"aus:vic:vic-03-82:","82","Moonee Ponds - Footscray"
"aus:vic:vic-03-86:","86","Waterfront City Docklands - Bundoora RMIT"
"aus:vic:vic-03-96:","96","St Kilda Beach - East Brunswick"
"14-200-aus-1","200","Bulleen - City (Queen St)"
"14-207-aus-1","207","Doncaster SC - City (Queen St)"
"14-270-aus-1","270","Mitcham - Box Hill"
"14-271-aus-1","271","Ringwood - Box Hill Station"
"14-273-aus-1","273","The Pines SC - Nunawading Station"
"14-279-aus-1","279","Doncaster SC/Templestowe - Box Hill Station"
"14-280-aus-1","280","The Pines SC"
"14-281-aus-1","281","Box Hill Station - Templestowe"
"14-282-aus-1","282","The Pines SC"
"14-284-aus-1","284","Doncaster Park & Ride - Box Hill Station"
"14-285-aus-1","285","Camberwell SC - Doncaster Park & Ride"
"14-293-aus-1","293","Greensborough - Box Hill Station"
"14-295-aus-1","295","The Pines SC - Doncaster SC"
"14-302-aus-1","302","Box Hill Station - City (King/Lonsdale St)"
"14-303-aus-1","303","Ringwood North - City (Queen St)"
"14-304-aus-1","304","Doncaster SC - City (King/Lonsdale St)"
"14-305-aus-1","305","The Pines SC - City (King/Lonsdale Sts)"
"14-309-aus-1","309","The Pines SC - City (Queen St)"
"14-318-aus-1","318","Deep Creek - City (King/Lonsdale Sts)"
"14-364-aus-1","364","Warrandyte - Ringwood Station"
"14-370-aus-1","370","Ringwood Station - Mitcham Station"
"14-668-aus-1","668","Croydon Station - Ringwood Station"
"14-669-aus-1","669","Croydon Station - Ringwood Station"
"14-901-aus-1","901","Frankston - Melbourne Airport"
"14-903-aus-1","903","Mordialloc - Altona"
"14-905-aus-1","905","The Pines SC - City (King/Lonsdale Sts)"
"14-906-aus-1","906","Warrandyte - City (King/Lonsdale Sts)"
"14-907-aus-1","907","Mitcham - City (King/Lonsdale Sts)"
"14-908-aus-1","908","The Pines SC - City (King/Lonsdale Sts)"
"17-200-aus-1","200","Bulleen - City (Queen St)"
"17-202-aus-1","202","Yarra Bend - Melbourne University"
"17-207-aus-1","207","Doncaster SC - City (Queen St)"
"17-234-aus-1","234","Garden City - City (Queen Victoria Market)"
"17-235-aus-1","235","Fishermans Bend - City (Southern Cross Station)"
"17-236-aus-1","236","Garden City - City (Queen Victoria Market)"
"17-237-aus-1","237","Fishermans Bend - City (Southern Cross Station)"
"17-246-aus-1","246","Elsternwick - Clifton Hill"
"17-250-aus-1","250","La Trobe University - City (Queen St)"
"17-251-aus-1","251","Northland SC - City (Queen St)"
"17-270-aus-1","270","Mitcham - Box Hill"
"17-279-aus-1","279","Doncaster SC/Templestowe - Box Hill Station"
"17-284-aus-1","284","Doncaster Park & Ride - Box Hill Station"
"17-285-aus-1","285","Camberwell SC - Doncaster Park & Ride"
"17-293-aus-1","293","Greensborough - Box Hill Station"
"17-302-aus-1","302","Box Hill Station - City (King/Lonsdale St)"
"17-304-aus-1","304","Doncaster SC - City (King/Lonsdale St)"
"17-305-aus-1","305","The Pines SC - City (King/Lonsdale Sts)"
"17-309-aus-1","309","The Pines SC - City (Queen St)"
"17-350-aus-1","350","La Trobe University - City (Queen St)"
"17-510-aus-1","510","Ivanhoe Station - Essendon Station"
"17-512-aus-1","512","East Coburg - Strathmore Station"
"17-903-aus-1","903","Mordialloc - Altona"
"17-905-aus-1","905","The Pines SC - City (King/Lonsdale Sts)"
"17-906-aus-1","906","Warrandyte - City (King/Lonsdale Sts)"
"17-907-aus-1","907","Mitcham - City (King/Lonsdale Sts)"
"17-908-aus-1","908","The Pines SC - City (King/Lonsdale Sts)"
"18-901-aus-1","901","Frankston - Melbourne Airport"
"18-902-aus-1","902","Chelsea Railway Station - Airport West SC"
"18-903-aus-1","903","Mordialloc - Altona"
"19-663-aus-1","663","Belgrave - Lilydale"
"19-664-aus-1","664","Chirnside Park SC - Knox City SC"
"19-670-aus-1","670","Lilydale - Ringwood"
"19-671-aus-1","671","Chirnside Park SC - Croydon"
"19-672-aus-1","672","Chirnside Park SC - Croydon"
"19-675-aus-1","675","Chirnside Park SC - Mooroolbark"
"19-677-aus-1","677","Chirnside Park SC - Lilydale"
"19-679-aus-1","679","Chirnside Park SC - Ringwood"
"19-680-aus-1","680","Mooroolbark - Lilydale"
"19-688-aus-1","688","Upper Ferntree Gully - Croydon"
"19-689-aus-1","689","Montrose - Croydon Station"
"19-690-aus-1","690","Boronia - Croydon"
"19-691-aus-1","691","Boronia - Waverley Gardens SC"
"19-693-aus-1","693","Belgrave - Oakleigh"
"19-695-aus-1","695","Gembrook - Belgrave"
"19-697-aus-1","697","Belgrave South - Belgrave"
"19-699-aus-1","699","Upwey - Belgrave"
"19-732-aus-1","732","Upper Ferntree Gully - Box Hill Station"
"19-735-aus-1","735","Nunawading - Box Hill Station"
"19-736-aus-1","736","Blackburn - Mitcham"
"19-737-aus-1","737","Monash University - Croydon"
"19-738-aus-1","738","Knox City - Mitcham"
"19-740-aus-1","740","Vermont East - Mitcham"
"19-742-aus-1","742","Chadstone SC - Ringwood"
"19-753-aus-1","753","Bayswater - Glen Waverley"
"19-754-aus-1","754","Glen Waverley - Rowville"
"19-755-aus-1","755","Knox City SC - Bayswater"
"19-765-aus-1","765","Box Hill - Mitcham"
"20-701-aus-1","701","Bentleigh - Oakleigh"
"20-703-aus-1","703","Blackburn - Middle Brighton"
"20-704-aus-1","704","Westall Station - Oakleigh Station"
"20-706-aus-1","706","Chelsea Railway Station - Mordialloc Shopping Centre"
"20-733-aus-1","733","Box Hill - Oakleigh"
"20-766-aus-1","766","Box Hill Station - Burwood"
"20-767-aus-1","767","Box Hill Station - Southland SC"
"20-900-aus-1","900","Stud Park SC (Rowville) - Caulfield"
"21-201-aus-1","201","Box Hill Station - Deakin University"
"21-663-aus-1","663","Belgrave - Lilydale"
"21-664-aus-1","664","Chirnside Park SC - Knox City SC"
"21-670-aus-1","670","Lilydale - Ringwood"
"21-671-aus-1","671","Chirnside Park SC - Croydon"
"21-672-aus-1","672","Chirnside Park SC - Croydon"
"21-677-aus-1","677","Chirnside Park SC - Lilydale"
"21-679-aus-1","679","Chirnside Park SC - Ringwood"
"21-681-aus-1","681","Belgrave - Lilydale"
"21-682-aus-1","682","Carrum Station - Hampton Station"
"21-688-aus-1","688","Upper Ferntree Gully - Croydon"
"21-689-aus-1","689","Montrose - Croydon Station"
"21-690-aus-1","690","Boronia - Croydon"
"21-691-aus-1","691","Boronia - Waverley Gardens SC"
"21-693-aus-1","693","Belgrave - Oakleigh"
"21-694-aus-1","694","Mount Dandenong - Belgrave"
"21-695-aus-1","695","Gembrook - Belgrave"
"21-695-F-aus-1","695F","Fountain Gate - Gembrook"
"21-697-aus-1","697","Belgrave South - Belgrave"
"21-699-aus-1","699","Upwey - Belgrave"
"21-732-aus-1","732","Upper Ferntree Gully - Box Hill Station"
"21-734-aus-1","734","Glen Waverley - Glen Iris"
"21-735-aus-1","735","Nunawading - Box Hill Station"
"21-736-aus-1","736","Blackburn - Mitcham"
"21-737-aus-1","737","Monash University - Croydon"
"21-738-aus-1","738","Knox City - Mitcham"
"21-740-aus-1","740","Vermont East - Mitcham"
"21-742-aus-1","742","Chadstone SC - Ringwood Station"
"21-745-aus-1","745","Knox City SC - Bayswater"
"21-753-aus-1","753","Bayswater - Glen Waverley"
"21-754-aus-1","754","Glen Waverley - Rowville"
"21-755-aus-1","755","Knox City SC - Bayswater"
"21-757-aus-1","757","Scoresby - Knox City SC"
"21-758-aus-1","758","Knoxfield - Knox City SC"
"21-765-aus-1","765","Box Hill - Mitcham"
"21-967-aus-1","967","Croydon Station - Glen Waverley Station"
"22-663-aus-1","663","Belgrave - Lilydale"
"22-688-aus-1","688","Upper Ferntree Gully - Croydon"
"22-693-aus-1","693","Belgrave - Oakleigh"
"22-694-aus-1","694","Mount Dandenong - Belgrave"
"22-695-aus-1","695","Gembrook - Belgrave"
"22-695-F-aus-1","695F","Fountain Gate - Gembrook"
"22-696-aus-1","696","Olinda - Monbulk"
"22-697-aus-1","697","Belgrave South - Belgrave"
"22-699-aus-1","699","Upwey - Belgrave"
"22-742-aus-1","742","Chadstone SC - Ringwood Station"
"23-526-aus-1","526","Reservoir - Coburg"
"23-527-aus-1","527","Gowrie - Northland SC"
"23-548-aus-1","548","Kew - La Trobe University"
"23-549-aus-1","549","Ivanhoe - Northland SC"
"23-550-aus-1","550","Northland SC - La Trobe University"
"23-551-aus-1","551","Heidelberg - La Trobe University"
"23-951-aus-1","951","Glenroy Station - Brunswick Station"
"23-953-aus-1","953","Craigieburn - Broadmeadows Station"
"23-959-aus-1","959","Broadmeadows Station - City (Queen St)"
"24-475-aus-1","475","Sunbury Station - Diggers Rest Station"
"24-481-aus-1","481","Mount Lion - Sunbury Station"
"24-483-aus-1","483","Moonee Ponds - Sunbury"
"24-485-aus-1","485","Wilsons Lane - Sunbury Station"
"24-486-aus-1","486","Rolling Meadows - Sunbury Station"
"24-487-aus-1","487","Killara Heights - Sunbury Station"
"24-488-aus-1","488","Jacksons Hill - Sunbury Station"
"24-489-aus-1","489","Canterbury Hills - Sunbury Station"
"26-627-aus-1","627","Moorabbin Station - Chadstone SC"
"26-631-aus-1","631","Waverley Gardens SC - Southland SC"
"26-705-aus-1","705","Springvale - Mordialloc"
"26-708-aus-1","708","Carrum Station - Hampton Station"
"26-709-aus-1","709","Noble Park Station - Mordialloc"
"26-800-aus-1","800","Chadstone SC - Dandenong"
"26-802-aus-1","802","Chadstone SC - Dandenong"
"26-804-aus-1","804","Chadstone SC - Dandenong"
"26-811-aus-1","811","Brighton - Dandenong"
"26-812-aus-1","812","Brighton - Dandenong"
"26-813-aus-1","813","Waverley Gardens SC - Dandenong"
"26-816-aus-1","816","Noble Park Station - Keysborough South"
"26-822-aus-1","822","Sandringham - Chadstone SC"
"26-823-aus-1","823","Southland SC - North Brighton"
"26-824-aus-1","824","Keysborough - Moorabbin"
"26-825-aus-1","825","Southland SC - Moorabbin"
"26-828-aus-1","828","Berwick Station - Hampton Station"
"26-843-aus-1","843","Endeavour Hills - Dandenong Station"
"26-844-aus-1","844","Doveton - Dandenong"
"26-845-aus-1","845","Endeavour Hills - Dandenong Station"
"26-848-aus-1","848","Brandon Park SC - Dandenong"
"26-850-aus-1","850","Glen Waverley - Dandenong"
"26-857-aus-1","857","Chelsea Station - Dandenong Station"
"26-858-aus-1","858","Aspendale Gardens - Edithvale Railway Station"
"26-861-aus-1","861","Endeavour Hills - Dandenong Station"
"26-862-aus-1","862","Chadstone SC - Dandenong"
"26-863-aus-1","863","Cranbourne West - Endeavour Hills SC"
"26-885-aus-1","885","Springvale - Glen Waverley"
"27-786-aus-1","786","St Andrews Beach - Rye"
"27-787-aus-1","787","Sorrento - Rosebud"
"27-788-aus-1","788","Portsea - Frankston"
"27-887-aus-1","887","Rosebud - Frankston"
"28-760-aus-1","760","Cranbourne Station - Seaford Station"
"28-770-aus-1","770","Karingal - Frankston"
"28-771-aus-1","771","Langwarrin - Frankston"
"28-772-aus-1","772","Eliza Heights - Frankston"
"28-773-aus-1","773","Frankston South - Frankston"
"28-774-aus-1","774","Delacombe Park - Frankston"
"28-775-aus-1","775","Lakewood - Frankston"
"28-776-aus-1","776","Pearcedale - Frankston"
"28-777-aus-1","777","McClelland Drive - Karingal  SC"
"28-778-aus-1","778","Carrum Downs - Kananook Station"
"28-779-aus-1","779","Belvedere - Frankston"
"28-780-aus-1","780","Carrum Station - Frankston Station"
"28-781-aus-1","781","Dromana - Frankston"
"28-782-aus-1","782","Flinders - Frankston"
"28-783-aus-1","783","Hastings - Frankston"
"28-784-aus-1","784","Mornington - Frankston"
"28-785-aus-1","785","Mornington - Frankston Station"
"28-832-aus-1","832","Carrum Downs - Frankston"
"28-833-aus-1","833","Carrum Station - Frankston Station"
"29-663-aus-1","663","Belgrave - Lilydale"
"29-664-aus-1","664","Chirnside Park SC - Knox City SC"
"29-670-aus-1","670","Lilydale - Ringwood"
"29-671-aus-1","671","Chirnside Park SC - Croydon"
"29-672-aus-1","672","Chirnside Park SC - Croydon"
"29-675-aus-1","675","Chirnside Park SC - Mooroolbark"
"29-677-aus-1","677","Chirnside Park SC - Lilydale"
"29-679-aus-1","679","Chirnside Park SC - Ringwood"
"29-680-aus-1","680","Mooroolbark - Lilydale"
"29-681-aus-1","681","Belgrave - Lilydale"
"29-682-aus-1","682","Carrum Station - Hampton Station"
"29-688-aus-1","688","Upper Ferntree Gully - Croydon"
"29-689-aus-1","689","Montrose - Croydon Station"
"29-690-aus-1","690","Boronia - Croydon"
"29-693-aus-1","693","Belgrave - Oakleigh"
"29-694-aus-1","694","Mount Dandenong - Belgrave"
"29-695-aus-1","695","Gembrook - Belgrave"
"29-695-F-aus-1","695F","Fountain Gate - Gembrook"
"29-697-aus-1","697","Belgrave South - Belgrave"
"29-699-aus-1","699","Upwey - Belgrave"
"29-732-aus-1","732","Upper Ferntree Gully - Box Hill Station"
"29-735-aus-1","735","Nunawading - Box Hill Station"
"29-736-aus-1","736","Blackburn - Mitcham"
"29-737-aus-1","737","Monash University - Croydon"
"29-738-aus-1","738","Knox City - Mitcham"
"29-742-aus-1","742","Chadstone SC - Ringwood Station"
"29-753-aus-1","753","Bayswater - Glen Waverley"
"29-754-aus-1","754","Glen Waverley - Rowville"
"29-755-aus-1","755","Knox City SC - Bayswater"
"29-765-aus-1","765","Box Hill - Mitcham"
"32-246-aus-1","246","Elsternwick - Clifton Hill"
"32-600-aus-1","600","Southland SC - St Kilda Station"
"32-603-aus-1","603","Brighton Beach - Burnley Station"
"32-604-aus-1","604","Elsternwick Station - Anzac Station"
"32-922-aus-1","922","Southland SC - St Kilda Station"
"32-923-aus-1","923","Southland SC - St Kilda Station"
"33-200-aus-1","200","Bulleen - City (Queen St)"
"33-207-aus-1","207","Doncaster SC - City (Queen St)"
"33-250-aus-1","250","La Trobe University - City (Queen St)"
"33-251-aus-1","251","Northland SC - City (Queen St)"
"33-350-aus-1","350","La Trobe University - City (Queen St)"
"33-901-aus-1","901","Frankston - Melbourne Airport"
"33-902-aus-1","902","Chelsea Railway Station - Airport West SC"
"35-215-aus-1","215","Caroline Springs - Highpoint SC"
"35-216-aus-1","216","Sunshine Station - City (Queen St)"
"35-220-aus-1","220","Sunshine Station - City (Queen St)"
"35-223-aus-1","223","Yarraville - Highpoint SC"
"35-232-aus-1","232","Altona North - City (Queen Victoria Market)"
"35-234-aus-1","234","Garden City - City (Queen Victoria Market)"
"35-235-aus-1","235","Fishermans Bend - City (Southern Cross Station)"
"35-236-aus-1","236","Garden City - City (Queen Victoria Market)"
"35-237-aus-1","237","Fishermans Bend - City (Southern Cross Station)"
"35-426-aus-1","426","Caroline Springs - Sunshine Station"
"35-429-aus-1","429","Sunshine Station"
"35-903-aus-1","903","Mordialloc - Altona"
"36-420-aus-1","420","Watergardens Station - Sunshine Station"
"36-444-aus-1","444","Aintree - Rockbank Station"
"36-453-aus-1","453","Melton - Melton Station"
"36-454-aus-1","454","Cobblebank Station - Melton Station"
"36-455-aus-1","455","Micasa Rise - Melton Station"
"36-456-aus-1","456","Sunshine Station - Melton"
"36-457-aus-1","457","Melton - Melton Station"
"36-458-aus-1","458","Kurunjang - Melton Station"
"36-459-aus-1","459","Arnolds Creek - Melton Station"
"36-941-aus-1","941","Watergardens Station - Sunshine Station"
"36-943-aus-1","943","Melton - Watergardens Station"
"37-503-aus-1","503","Essendon - East Brunswick"
"37-504-aus-1","504","Clifton Hill - Moonee Ponds"
"37-505-aus-1","505","Melbourne University - Moonee Ponds"
"37-506-aus-1","506","Moonee Ponds - Westgarth"
"37-508-aus-1","508","Alphington - Moonee Ponds"
"37-509-aus-1","509","Brunswick West - Barkly Square SC"
"37-510-aus-1","510","Ivanhoe Station - Essendon Station"
"37-512-aus-1","512","East Coburg - Strathmore Station"
"37-546-aus-1","546","Melbourne University - Heidelberg Station"
"37-552-aus-1","552","North East Reservoir - Northcote Plaza"
"37-553-aus-1","553","West Preston - Preston"
"37-558-aus-1","558","Reservoir (clockwise) - Reservoir (anti-clockwise)"
"37-567-aus-1","567","Northcote - Regent"
"37-609-aus-1","609","Kew/Hawthorn - Fairfield"
"38-418-aus-1","418","Caroline Springs - St Albans Station"
"38-419-aus-1","419","St Albans Station - Watergardens Station"
"38-421-aus-1","421","St Albans Station - Watergardens Station"
"38-423-aus-1","423","Brimbank Central SC - St Albans Station"
"38-424-aus-1","424","Brimbank Central SC - St Albans Station"
"38-425-aus-1","425","St Albans Station - Watergardens Station"
"38-460-aus-1","460","Caroline Springs Station - Watergardens Station"
"38-461-aus-1","461","Caroline Springs Town Centre - Watergardens Station"
"38-462-aus-1","462","Caroline Springs Station - Watergardens Station"
"38-463-aus-1","463","Hillside - Watergardens Station"
"38-465-aus-1","465","Keilor Park - Essendon Station"
"38-467-aus-1","467","Aberfeldie - Moonee Ponds Station"
"38-468-aus-1","468","Highpoint SC - Essendon"
"38-469-aus-1","469","Keilor East - Moonee Ponds"
"38-476-aus-1","476","Watergardens Station - Moonee Ponds"
"40-683-aus-1","683","Warburton - Chirnside Park SC"
"41-627-aus-1","627","Moorabbin Station - Chadstone SC"
"41-631-aus-1","631","Waverley Gardens SC - Southland SC"
"41-705-aus-1","705","Springvale - Mordialloc"
"41-708-aus-1","708","Carrum Station - Hampton Station"
"41-709-aus-1","709","Noble Park Station - Mordialloc"
"41-800-aus-1","800","Chadstone SC - Dandenong"
"41-802-aus-1","802","Chadstone SC - Dandenong"
"41-804-aus-1","804","Chadstone SC - Dandenong"
"41-811-aus-1","811","Brighton - Dandenong"
"41-812-aus-1","812","Brighton - Dandenong"
"41-813-aus-1","813","Waverley Gardens SC - Dandenong"
"41-814-aus-1","814","Springvale South - Dandenong"
"41-816-aus-1","816","Noble Park Station - Keysborough South"
"41-822-aus-1","822","Sandringham - Chadstone SC"
"41-823-aus-1","823","Southland SC - North Brighton"
"41-824-aus-1","824","Keysborough - Moorabbin"
"41-825-aus-1","825","Southland SC - Moorabbin"
"41-828-aus-1","828","Berwick Station - Hampton Station"
"41-843-aus-1","843","Endeavour Hills - Dandenong Station"
"41-844-aus-1","844","Doveton - Dandenong"
"41-845-aus-1","845","Endeavour Hills - Dandenong Station"
"41-848-aus-1","848","Brandon Park SC - Dandenong"
"41-850-aus-1","850","Glen Waverley - Dandenong"
"41-857-aus-1","857","Chelsea Station - Dandenong Station"
"41-858-aus-1","858","Aspendale Gardens - Edithvale Railway Station"
"41-861-aus-1","861","Endeavour Hills - Dandenong Station"
"41-862-aus-1","862","Chadstone SC - Dandenong"
"41-863-aus-1","863","Cranbourne West - Endeavour Hills SC"
"41-885-aus-1","885","Springvale - Glen Waverley"
"41-900-aus-1","900","Stud Park SC (Rowville) - Caulfield"
"41-978-aus-1","978","Dandenong Station - Clayton Station"
"41-979-aus-1","979","Dandenong Station - Clayton Station"
"41-981-aus-1","981","Cranbourne - Dandenong Station"
"41-982-aus-1","982","Cranbourne - Dandenong Station"
"42-301-aus-1","301","La Trobe University - Reservoir Station"
"42-343-aus-1","343","Hurstbridge Station - Greensborough"
"42-356-aus-1","356","Wollert East - Epping Station"
"42-357-aus-1","357","Wollert West - Thomastown Station"
"42-358-aus-1","358","Wollert - Epping Station"
"42-381-aus-1","381","Diamond Creek Station - Mernda Station"
"42-382-aus-1","382","Whittlesea - Northland SC"
"42-383-aus-1","383","Palisades - University Hill"
"42-384-aus-1","384","Kinglake - Whittlesea"
"42-385-aus-1","385","Mernda Station/Whittlesea - Greensborough"
"42-386-aus-1","386","Mernda Station - Bundoora RMIT"
"42-387-aus-1","387","Mernda Station - Bundoora RMIT"
"42-388-aus-1","388","Mernda Station"
"42-389-aus-1","389","Mernda Station"
"42-390-aus-1","390","Mernda Station - Craigieburn Station"
"42-513-aus-1","513","Eltham - Glenroy"
"42-514-aus-1","514","Eltham - Glenroy"
"42-517-aus-1","517","St Helena - Northland SC"
"42-518-aus-1","518","St Helena West - Greensborough"
"42-554-aus-1","554","Lalor"
"42-555-aus-1","555","Northland SC - Epping Plaza SC"
"42-556-aus-1","556","Epping Plaza SC - Northland SC"
"42-557-aus-1","557","Thomastown"
"42-559-aus-1","559","Thomastown Station"
"42-561-aus-1","561","Macleod - Pascoe Vale"
"42-564-aus-1","564","South Morang Station - Bundoora RMIT"
"42-566-aus-1","566","Lalor - Northland SC"
"42-569-aus-1","569","Epping Plaza SC - South Morang Station"
"42-570-aus-1","570","Thomastown - Bundoora RMIT"
"42-577-aus-1","577","Epping Plaza SC - South Morang Station"
"42-578-aus-1","578","Eltham Station - Warrandyte"
"42-579-aus-1","579","Eltham - Warrandyte"
"42-580-aus-1","580","Eltham Station - Diamond Creek"
"42-582-aus-1","582","Eltham Station"
"43-477-aus-1","477","Broadmeadows Station - Moonee Ponds"
"43-478-aus-1","478","Melbourne Airport - Airport West SC"
"43-479-aus-1","479","Sunbury Station - Airport West SC"
"43-482-aus-1","482","Melbourne Airport - Airport West SC"
"43-484-aus-1","484","Roxburgh Park - Broadmeadows"
"43-490-aus-1","490","Gowanbrae - Airport West"
"43-525-aus-1","525","Donnybrook Station - Craigieburn Station"
"43-534-aus-1","534","Coburg - Glenroy"
"43-536-aus-1","536","Gowrie - Glenroy"
"43-538-aus-1","538","Broadmeadows - Somerset Estate"
"43-540-aus-1","540","Upfield - Broadmeadows"
"43-541-aus-1","541","Craigieburn North (Mt Ridley Rd) - Broadmeadows Station"
"43-542-aus-1","542","Roxburgh Park - Pascoe Vale"
"43-543-aus-1","543","Craigieburn Central - Roxburgh Park"
"44-684-aus-1","684","Ringwood - Eildon"
"44-685-aus-1","685","Lilydale - Healesville"
"44-965-aus-1","965","Healesville - Lilydale Station"
